# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/springbatch?verifyServerCertificate=false&useSSL=true
# Override and use this one in for a separate server process so you can inspect
# the results (or add it to system properties with -D to override at run time).
#batch.jdbc.url=jdbc:hsqldb:hsql://localhost
batch.jdbc.user=root
batch.jdbc.password=password

batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
#These dummy files added so that tables are not dropped and recreated during restart
batch.schema.script=classpath:/dummy.sql
batch.drop.script=classpath:/dummy.sql
batch.business.schema.script=classpath:/business-schema-mysql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer


# Non-platform dependent settings that you might like to change


